# MathonGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ashish/mathongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/mathongo/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/ashish/mathongo/adapters/: EquipmentRvAdapter.kt  FavouriteRecipeRvAdapter.kt  HomeViewPagerAdapter.kt  IngredientRvAdapter.kt  IngredientRvAdapterGrid.kt  PopularRecipeRvAdapter.kt  RecipeRvAdapter.kt  SearchRvAdapter.kt  SimilarRecipeRvAdapter.kt
app/src/main/java/com/ashish/mathongo/data/: RecipeViewModel.kt
app/src/main/java/com/ashish/mathongo/data/api/: RecipeAPIs.kt  RecipesAPI.kt
app/src/main/java/com/ashish/mathongo/data/interceptor/: AuthMiddleware.kt
app/src/main/java/com/ashish/mathongo/data/localdb/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/ashish/mathongo/data/models/: ExtendedIngredient.kt  Ingredient.kt  Measures.kt  Metric.kt  ProductMatche.kt  Recipe.kt  RecipeApiResp.kt  SearchResp.kt  SearchedItem.kt  SimilarRecipe.kt  Us.kt  WinePairing.kt
app/src/main/java/com/ashish/mathongo/data/models/analyzedinstructions/: AnalyzedInstructions.kt  Equipment.kt  Ingredient.kt  Length.kt  Step.kt
app/src/main/java/com/ashish/mathongo/data/repo/: RecipeRepo.kt
app/src/main/java/com/ashish/mathongo/data/viewmodels/: RecipeViewModel.kt
app/src/main/java/com/ashish/mathongo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ashish/mathongo/fragments/: AllRecipesFragment.kt  FavouriteRecipesFragment.kt  HomeFragment.kt  LoginFragment.kt  RecipeDetailsFragment.kt  SearchFragment.kt  SearchedRecipeDetailsFragment.kt
app/src/main/java/com/ashish/mathongo/utils/: Extensions.kt  LoadingDialog.kt  NetworkManager.kt  NetworkResult.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  search_input_stroke_color_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  back.xml  back_icon.xml  bottom_nav_color_selector.xml  bottom_sheet_bg.xml  circle_bg.xml  heart_filled.xml  heart_icon_selector.xml  home_icon_selector.xml  house_filled.xml  logout.xml  popular_recipe_item_gradiant.xml  recipe_bg_stroke.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_recipes.xml  fragment_favourite_recipes.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_search.xml  fragment_searched_recipe_details.xml  ingredients_rv_item.xml  ingredients_rv_item_grid.xml  loading_dialog.xml  popular_recipe_rv_item.xml  recipe_rv_item.xml  search_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashish/mathongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
